\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{besag1999}
\citation{brewer2007}
\citation{wall2004}
\citation{lee2011}
\citation{gavin1997}
\citation{wakefield2007}
\citation{lee2009}
\citation{green2002}
\citation{lee2011}
\citation{lu2007}
\citation{ma2007}
\citation{besag1991}
\citation{besag1991}
\citation{leroux2000}
\citation{lee2012}
\citation{lee2015}
\citation{lunn2009}
\citation{rue2009}
\citation{lee2013}
\citation{carbayesst}
\citation{tanner1987}
\citation{ugarte2004}
\newlabel{equation likelihood}{{1}{3}{}{equation.2.1}{}}
\citation{besag1991}
\citation{leroux2000}
\citation{besag1991}
\citation{lee2012}
\citation{lee2015}
\citation{besag1991}
\citation{leroux2000}
\newlabel{equation intrinsic}{{2}{5}{}{equation.2.2}{}}
\newlabel{equation leroux}{{3}{5}{}{equation.2.3}{}}
\citation{lee2012}
\citation{lee2015}
\citation{lee2012}
\newlabel{equation partialcorrelation}{{4}{6}{}{equation.2.4}{}}
\newlabel{equation binary neighbourhood}{{5}{6}{}{equation.2.5}{}}
\newlabel{equation nonbinary neighbourhood}{{6}{6}{}{equation.2.6}{}}
\citation{lee2015}
\newlabel{equation cluster}{{7}{7}{}{equation.2.7}{}}
\newlabel{equation MV likelihood}{{8}{7}{}{equation.2.8}{}}
\citation{gelfand2003}
\citation{Kavanagh2016}
\citation{leroux2000}
\newlabel{MCAR}{{9}{9}{}{equation.2.9}{}}
\newlabel{equation two level likelihood}{{10}{9}{}{equation.2.10}{}}
\citation{leroux2000}
\citation{roberts1998}
\citation{eddelbuettel2011}
\citation{tanner1987}
\newlabel{multilevel}{{11}{10}{}{equation.2.11}{}}
\citation{mass2002}
\citation{carbayesdata}
\citation{coda2006}
\citation{leaflet}
\citation{matrixcalc}
\citation{mcmcpack}
\citation{spam2010}
\citation{bivand2013b}
\citation{truncnorm2014}
\citation{geweke1992}
\citation{spiegelhalter2002}
\citation{watanabe2010}
\citation{congdon2005}
\citation{celeux2006}
\citation{rgdal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of the distribution of the data.}}{15}{table.1}\protected@file@percent }
\newlabel{table_scotland data}{{1}{15}{Summary of the distribution of the data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot showing the relationships in the data.}}{16}{figure.1}\protected@file@percent }
\newlabel{scatterplot}{{1}{16}{Scatterplot showing the relationships in the data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the average property price in each IG (in thousands).}}{17}{figure.2}\protected@file@percent }
\newlabel{pricemap}{{2}{17}{Map showing the average property price in each IG (in thousands)}{figure.2}{}}
\citation{moran1950}
\citation{geweke1992}
\citation{gelman2003}
\citation{lee2012}
\citation{womble1951}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the estimated non-linear relationship between crime rate and log-price.}}{22}{figure.3}\protected@file@percent }
\newlabel{crimeplot}{{3}{22}{Plot showing the estimated non-linear relationship between crime rate and log-price}{figure.3}{}}
\citation{lee2012}
\citation{wakefield2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map displaying the SMR for each area.}}{24}{figure.4}\protected@file@percent }
\newlabel{smrmap}{{4}{24}{Map displaying the SMR for each area}{figure.4}{}}
\citation{lee2012}
\citation{lee2012}
\citation{lee2015}
\citation{bernardinelli1995}
\citation{knorrheld2000b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map displaying estimated risk and locations of the boundaries for the northern part of Greater Glasgow.}}{27}{figure.5}\protected@file@percent }
\newlabel{figure_boundary}{{5}{27}{Map displaying estimated risk and locations of the boundaries for the northern part of Greater Glasgow}{figure.5}{}}
\bibdata{jss996}
\bibcite{bernardinelli1995}{{1}{1995}{{Bernardinelli \emph  {et~al.}}}{{Bernardinelli, Clayton, Pascutto, Montomoli, Ghislandi, and Songini}}}
\bibcite{besag1999}{{2}{1999}{{Besag and Higdon}}{{}}}
\bibcite{besag1991}{{3}{1991}{{Besag \emph  {et~al.}}}{{Besag, York, and Molli\'{e}}}}
\bibcite{rgdal}{{4}{2018}{{Bivand \emph  {et~al.}}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{bivand2013b}{{5}{2013}{{Bivand \emph  {et~al.}}}{{Bivand, Pebesma, and {Gomez-Rubio}}}}
\bibcite{brewer2007}{{6}{2007}{{Brewer and Nolan}}{{}}}
\bibcite{celeux2006}{{7}{2006}{{Celeux \emph  {et~al.}}}{{Celeux, Forbes, Robert, and Titterington}}}
\bibcite{leaflet}{{8}{2018}{{Cheng \emph  {et~al.}}}{{Cheng, Karambelkar, and Xie}}}
\bibcite{congdon2005}{{9}{2005}{{Congdon}}{{}}}
\bibcite{eddelbuettel2011}{{10}{2011}{{Eddelbuettel and Francois}}{{}}}
\bibcite{spam2010}{{11}{2010}{{Furrer and Sain}}{{}}}
\bibcite{gavin1997}{{12}{1997}{{Gavin and Jennison}}{{}}}
\bibcite{gelfand2003}{{13}{2003}{{Gelfand and Vounatsou}}{{}}}
\bibcite{gelman2003}{{14}{2003}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{geweke1992}{{15}{1992}{{Geweke}}{{}}}
\bibcite{green2002}{{16}{2002}{{Green and Richardson}}{{}}}
\bibcite{Kavanagh2016}{{17}{2016}{{Kavanagh \emph  {et~al.}}}{{Kavanagh, Lee, and Pryce}}}
\bibcite{knorrheld2000b}{{18}{2000}{{Knorr-Held}}{{}}}
\bibcite{lee2011}{{19}{2011}{{Lee}}{{}}}
\bibcite{lee2013}{{20}{2013}{{Lee}}{{}}}
\bibcite{carbayesdata}{{21}{2016}{{Lee}}{{}}}
\bibcite{lee2009}{{22}{2009}{{Lee \emph  {et~al.}}}{{Lee, Ferguson, and Mitchell}}}
\bibcite{lee2012}{{23}{2012}{{Lee and Mitchell}}{{}}}
\bibcite{carbayesst}{{24}{2018}{{Lee \emph  {et~al.}}}{{Lee, Rushworth, and Napier}}}
\bibcite{lee2015}{{25}{2015}{{Lee and Sarran}}{{}}}
\bibcite{leroux2000}{{26}{2000}{{Leroux \emph  {et~al.}}}{{Leroux, Lei, and Breslow}}}
\bibcite{lu2007}{{27}{2007}{{Lu \emph  {et~al.}}}{{Lu, Reilly, Banerjee, and Carlin}}}
\bibcite{lunn2009}{{28}{2009}{{Lunn \emph  {et~al.}}}{{Lunn, Spiegelhalter, Thomas, and Best}}}
\bibcite{ma2007}{{29}{2007}{{Ma and Carlin}}{{}}}
\bibcite{mcmcpack}{{30}{2011}{{Martin \emph  {et~al.}}}{{Martin, Quinn, and Park}}}
\bibcite{moran1950}{{31}{1950}{{Moran}}{{}}}
\bibcite{matrixcalc}{{32}{2012}{{Novomestky}}{{}}}
\bibcite{coda2006}{{33}{2006}{{Plummer \emph  {et~al.}}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{roberts1998}{{34}{1998}{{Roberts and Rosenthal}}{{}}}
\bibcite{rue2009}{{35}{2009}{{Rue \emph  {et~al.}}}{{Rue, Martino, and Chopin}}}
\bibcite{spiegelhalter2002}{{36}{2002}{{Spiegelhalter \emph  {et~al.}}}{{Spiegelhalter, Best, Carlin, and {Van der Linde}}}}
\bibcite{tanner1987}{{37}{1987}{{Tanner and Wong}}{{}}}
\bibcite{truncnorm2014}{{38}{2014}{{Trautmann \emph  {et~al.}}}{{Trautmann, Steuer, Mersmann, and Bornkamp}}}
\bibcite{ugarte2004}{{39}{2004}{{Ugarte \emph  {et~al.}}}{{Ugarte, Ibanez, and Militino}}}
\bibcite{mass2002}{{40}{2002}{{Venables and Ripley}}{{}}}
\bibcite{wakefield2007}{{41}{2007}{{Wakefield}}{{}}}
\bibcite{wall2004}{{42}{2004}{{Wall}}{{}}}
\bibcite{watanabe2010}{{43}{2010}{{Watanabe}}{{}}}
\bibcite{womble1951}{{44}{1951}{{Womble}}{{}}}
